{
    "name": "youcode/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "abdellah",
            "email": "abdo.abdell.2000@gmail.com"
        }
    ],
    "require": {}

}